templates/index.pug
doctype html
html(lang="en")
  head
    title= 'Studio7 - Transparent Website Consultants'
    meta(name='description', content='Transparent Website Consulting - Global')
    meta(name='keywords', content='Transparent Web Consulting, Web, Development, html, css, design, branding, consulting')
    meta(name='author', content='Jeramee Flemming')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='google-site-verification', content='X5pYQRc5shPEfxv8wm_xN-mBkmYfVm20DMwx_v2khAo')
    link(rel='shortcut icon', href='favicon.ico', type='image/x-icon')
    link(rel='stylesheet', href='css/skeleton.css', type='text/css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css', type='text/css')
    link(rel='stylesheet', href='http://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css')
    link(rel='stylesheet', href='http://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css')
    link(rel='stylesheet', href='http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css', type='text/css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
    script(src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js')
    script(src='http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js')
    script(src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js")
    script(src='https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js')
    script(src='http://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js')
    script(src='http://cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.4/jquery.sticky.min.js')

  body#home
    header.header
      .container
        .logo
          h3.mb-0.text-uppercase.bold Studio
            span.text-green 7
          .caption Transparent. Web. Consulting.
        input#menu-btn.menu-btn(type='checkbox')
        label.menu-icon(for='menu-btn')
          span.navicon
        ul.menu
          li
            a(href='#home') Home
          li
            a(href="#services") Services
          li
            a(href="#clients") Clients
          li
            a(href="#about") About
          li
            a(href="#contact") Contact

    //- _HeroUnit
    #home-hero.container-full(data-aos='fade-in' data-aos-delay="0")
      .row
        .twelve.cols.float-none
          .hero-static
            .hero-img-holder
              #particles-js.text-uppercase.bold

            .hero-copy.twelve.cols.text-center
              .row.mb-50
                .seven.cols.col-centered
                  .banner
                    .typed_wrap
                      h1.mb-10 We Are
                      h1.typed
              span
                .twelve.cols
                  .bounce.fa.fa-angle-double-down.fa-3x.text-green


    a.scroll-spacing
    section.container.services#services
      .row
        .nine.cols.text-center.col-centered
          h1.text-uppercase.bold.mb-10 Services provided
      .row.mt-20
        .three.cols(data-aos='fade-up' data-aos-delay="100" data-aos-offset="100")
          h4.text-uppercase.book.mb-10 Digital Branding
          p Interlace creative design with solid marketing and branding principles to bring you a strong brand.
        .three.cols(data-aos='fade-up' data-aos-delay="100" data-aos-offset="150")
          h4.text-uppercase.book.mb-10 SEO Optimization
          p Helping you stand out from the competition by bringing you to the front page of search results.
        .three.cols(data-aos='fade-up' data-aos-delay="100" data-aos-offset="200")
          h4.text-uppercase.book.mb-10 Out Perform
          p Finding the percise method to reach your audience can be tough, don't worry we can help with that too.
        .three.cols(data-aos='fade-up' data-aos-delay="100" data-aos-offset="250")
          h4.text-uppercase.book.mb-10 +Conversion
          p Each page has a clearly defined conversion goal we work just as hard a your business to achieve.

    section.about-us.background-gray.slanted-background#about
      .container
        .six.cols(data-aos='fade-right' data-aos-offset="400")
          h1.text-uppercase.bold Rendering high quality and cost effective solutions
          hr
          h5 Our Goal, since the beginning has been to create a unique and captivating experience for both the client and user.
          p.medium With years of experience in the website design and development industry, we pride ourselves on creating unique, creative and quality websites. We utilze the latest coding and developing techniques, from which are then integrated into every website built. Every website is upheld to this standard.
          a.btn.btn-green.btn-large.xs-block(href='#contact') Request a quote

    section.our-process
      .container
        .row
          .twelve.cols.text-center
            h6.mb-0 How we get stuff done
            h1.text-uppercase.bold Process
            hr.xs-no-display.green.two.cols.col-centered.mt-0.mb-20
        .row.mt-30
          .three.cols(data-aos='fade-up' data-aos-delay="100")
            .process-circle
              .process-number 01
            h4.text-center  Discussing the Idea
            p.text-center Whether it's on a whiteboard or bar napkin, we take the time to understand your companies vision.
          .three.cols(data-aos='fade-up' data-aos-delay="250")
            .process-circle
              .process-number 02
            h4.text-center  Design Mockups
            p.text-center Using the latest software, we build your website based on a grid system. That way we can ensure the site looks great on all devices.
          .three.cols(data-aos='fade-up' data-aos-delay="350")
            .process-circle
              .process-number 03
            h4.text-center  Development
            p.text-center Using the latest software, we mock up your website based on a grid system, ensuring that the website looks great on all devices.
          .three.cols(data-aos='fade-up' data-aos-delay="450")
            .process-circle
              .process-number 04
            h4.text-center  Launch
            p.text-center Let's get your super awesome website out to the public. Crack open the champagne it's time to celebrate.
          .wings.xs-no-display(data-aos='fade-right' data-aos-delay="550")

    section.background-dark-gray.border-left--thick
      .container
        .row.mt-10
          .nine.cols
            h3.book We'd love to hear about your project!
          .three.cols(data-aos='fade-left' data-aos-delay="400")
            a.btn.btn-green.btn-large(href='#contact') Request a quote

    section.background-gray#clients
      .container
        .row
          .twelve.cols.text-center
            h6.mb-0 We love what we do
            h1.text-uppercase.bold Our Work
            hr.green.two.cols.col-centered.mt-0.mb-20

      .latest-work
        .row
          .twelve.cols.col-centered
            .latest-work--item.four.cols
              img.latestWorkImg(src='images/client/soar.jpg' data-aos='zoom-in-up')
              .workOverlay
                .text
                  h1 Soar
                  h6 Design &amp; Development
                  a.btn.btn-dark-gray(href="http://www.soarequities.com" target='_blank') Launch Site
            .latest-work--item.four.cols
              img.latestWorkImg(src='images/client/duvi.jpg' data-aos='zoom-in-up' data-aos-delay="200")
              .workOverlay
                .text
                  h1 Duvi Stahler
                  h6 Redesign &amp; Develop
                  a.btn.btn-dark-gray(href="http://www.duvistalher.com" target='_blank') Launch Site
            .latest-work--item.four.cols
              img.latestWorkImg(src='images/client/ug.jpg' data-aos='zoom-in-up' data-aos-delay="300")
              .workOverlay
                .text
                  h1 Unlocking Greatness
                  h6 Design &amp; Development
                  a.btn.btn-dark-gray(href="http://www.unlockinggreatnessbook.com" target='_blank') Launch Site
        .row
          .twelve.cols.col-centered
            .latest-work--item.four.cols
              img.latestWorkImg(src='images/client/filemaker.jpg' data-aos='zoom-in-up' data-aos-delay="400")
              .workOverlay
                .text
                  h1 FileMaker
                  h6 Design &amp; Development
                  a.btn.btn-dark-gray(href="http://www.filemaker.com" target='_blank') Launch Site
            .latest-work--item.four.cols
              img.latestWorkImg(src='images/client/eventseeker.jpg' data-aos='zoom-in-up' data-aos-delay="500")
              .workOverlay
                .text
                  h1 Eventseeker
                  h6 Blog Development
                  a.btn.btn-dark-gray(href="http://www.blog.eventseeker.com" target='_blank') Launch Site
            .latest-work--item.four.cols
              img.latestWorkImg(src='images/client/loinsf.jpg' data-aos='zoom-in-up' data-aos-delay="600")
              .workOverlay
                .text
                  h1 The LoinSf
                  h6 eCommerce Development
                  a.btn.btn-dark-gray(href="http://www.theloinsf.com" target='_blank') Launch Site

        .row
          .twelve.cols.col-centered
            .latest-work--item.four.cols
              img.latestWorkImg(src='images/client/rts.jpg' data-aos='zoom-in-up' data-aos-delay="600")
              .workOverlay
                .text
                  h1 Rape Trauma Services
                  h6 Design &amp; Development
                  a.btn.btn-dark-gray(href="http://www.rapetraumaservices.org" target='_blank') Launch Site
            .latest-work--item.four.cols
              img.latestWorkImg(src='images/client/jfwd.jpg' data-aos='zoom-in-up' data-aos-delay="600")
              .workOverlay
                .text
                  h1 Jf-Wd
                  h6 Portfolio Development
                  a.btn.btn-dark-gray(href="http://www.jf-wd.com" target='_blank') Launch Site
            .latest-work--item.four.cols
              img.latestWorkImg(src='images/client/hired.jpg' data-aos='zoom-in-up' data-aos-delay="400")
              .workOverlay
                .text
                  h1 Hired
                  h6 Rebranding &amp; Development
                  a.btn.btn-dark-gray(href="http://www.hired.com" target='_blank') Launch Site

        .row
          .twelve.cols.col-centered
            .latest-work--item.four.cols
              img.latestWorkImg(src='images/client/toyota.jpg' data-aos='zoom-in-up' data-aos-delay="500")
              .workOverlay
                .text
                  h1 Toyota
                  h6 Landing Page Development
                  a.btn.btn-dark-gray(href="http://toyota.com/" target='_blank') Launch Site
            .latest-work--item.four.cols
              img.latestWorkImg(src='images/client/mca.jpg' data-aos='zoom-in-up' data-aos-delay="500")
              .workOverlay
                .text
                  h1 MCAHomes
                  h6 Real Estate Portfolio
                  a.btn.btn-dark-gray(href="http://mcahomesolutions.com/" target='_blank') Launch Site
            .latest-work--item.four.cols
              img.latestWorkImg(src='images/client/adcolony.jpg' data-aos='zoom-in-up' data-aos-delay="600")
              .workOverlay
                .text
                  h1 AdColony
                  h6 Ad Platform Development
                  a.btn.btn-dark-gray(href="http://www.operamediaworks.com" target='_blank') Launch Site


    section.clients
      .container
        h1.bold.text-center.text-uppercase Our Clients
        .row
          .client-slider
            div
              a(href="" target="_blank")
                img(src='images/client-logo/giants.png' data-aos='fade-in' data-aos-delay="100")
            div
              a(href="" target="_blank")
                img(src='images/client-logo/eventseeker.png' data-aos='fade-in' data-aos-delay="100")
            div
              a(href="" target="_blank")
                img(src='images/client-logo/opera.png' data-aos='fade-in' data-aos-delay="100")
            div
              a(href="" target="_blank")
                img(src='images/client-logo/mcdonalds.png' data-aos='fade-in' data-aos-delay="100")
            div
              a(href="" target="_blank")
                img(src='images/client-logo/toyota.png' data-aos='fade-in' data-aos-delay="100")
            div
              a(href="" target="_blank")
                img(src='images/client-logo/hnlpartners.png' data-aos='fade-in' data-aos-delay="100")
            div
              a(href="" target="_blank")
                img(src='images/client-logo/oakland.png' data-aos='fade-in' data-aos-delay="100")
            div
              a(href="" target="_blank")
                img(src='images/client-logo/filemaker.png' data-aos='fade-in' data-aos-delay="100")


    section.slanted-background.fast-growing
      .container--full
        .row
          .eight.cols.xs-no-display.mt-40.mb-50
            img(src='images/join_hero.png' data-aos='fade-right' data-aos-delay="500" align="middle")
          .four.cols.ml-0.text-center
            h1.text-white.extra-large.mb-0 Join our fast growing clientel
            .row.mt-20
              .twelve.cols
                a.btn.btn-dark-gray.btn-large(href='#contact' data-aos='zoom-in' data-aos-delay="200") Request a quote

    section
      .container
        .row
          .three.cols.text-center
            h1.text-green.counter.bold 20
            h5.medium Truley Satisfied Clients
          .three.cols.text-center
            h1.text-green.counter.bold 36
            h5.medium Websites Published
          .three.cols.text-center
            h1.text-green.counter.bold 50
            h5.medium Telephonic Conversations
          .three.cols.text-center
            h1.text-green.counter.bold 107
            h5.medium Landing Pages Created


    section.testimonials.slanted-background.background-dark-gray
      .container
        .row
          .twelve.cols.text-center
            h6.mb-0 Real People with Real Results
            h1.bold.text-uppercase What people are saying
      .container-full
        .row.slider
          div
            .testimonial-box
              p Studio7 was a breeze to work with. They did everything I asked and were patient with me and my schedule. They also were very knowledgeable and delivered quality work.
            .testimonial-attribute.pl-50.mt-15
              h5.mb-0.book.text-uppercase Ray Allen
              p.bold.text-uppercase Real Estate Agent
          div
            .testimonial-box
              p Studio7 was amazing to work with. They have great communication skills and really follow through with deadlines. I would recommend working with Studio7 to everyone.
            .testimonial-attribute.pl-50.mt-15
              h5.mb-0.book.text-uppercase Nicole Kiran
              p.bold.text-uppercase Consultant
          div
            .testimonial-box
              p Studio7 did a terrific job on my project. It was a small one, but they gave it equal attention as if it was much larger. Great job!
            .testimonial-attribute.pl-50.mt-15
              h5.mb-0.book.text-uppercase Mitchell Caplan
              p.bold.text-uppercase Book Author


    section.contact-us#contact
      .container
        .row
          .six.cols
            h1.mb-0.bold.text-uppercase Get in touch
            h5 Get in Touch Today to Get a Free Quote
            hr.green.mt-0
            p We would love to hear about your project and how we can collaborate to get the job done.
            p Not quite ready for a project, but want to see how much it might cost? Feel free to contact us, we are more than happy to hear your vision and give you an estimate on pricing.
            p.medium Fill out the adjacent form and we'll be sure to reach out to you as soon as possible (within 24hrs).

            p.bold If it's an emergency feel free to reach out directly via email @
              span
                a.text-dark-gray(href="mailto:'studio7inquiry@gmail.com'") Studio7
          .six.cols.float-right
            script(src="https://form.jotform.com/jsform/80647736784168")

    section.footer.background-dark-gray
      .container
        a#scroll(href='#', style='display: none;')
          span

        .row
          .six.cols.xs-text-center
            h3.mb-0.text-uppercase.bold Studio
              span.text-green 7
            ul.ml-0.mb-0.mt-0
              li
                a(href="#home") Home
                  span.pl-10 |
              li
                a(href="#services") Services
                  span.pl-10 |
              li
                a(href="#clients") Clients
                  span.pl-10 |
              li
                a(href="#about") About
                  span.pl-10 |
              li
                a(href="#contact") Contact
          .six.cols
            p.mt-20.text-right.xs-text-center &copy;Copyright 2018



      script(src='https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js')
      script(src='https://threejs.org/examples/js/libs/stats.min.js')
      script(src='js/scripts.js')

build/index.html
<!DOCTYPE html><html lang="en"><head><title>Studio7 - Transparent Website Consultants</title><meta name="description" content="Transparent Website Consulting - Global"><meta name="keywords" content="Transparent Web Consulting, Web, Development, html, css, design, branding, consulting"><meta name="author" content="Jeramee Flemming"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="google-site-verification" content="X5pYQRc5shPEfxv8wm_xN-mBkmYfVm20DMwx_v2khAo"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="stylesheet" href="css/skeleton.css" type="text/css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css" type="text/css"><link rel="stylesheet" href="http://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css"><link rel="stylesheet" href="http://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"><link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css" type="text/css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script><script src="http://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.4/jquery.sticky.min.js"></script></head><body id="home"><header class="header"><div class="container"><div class="logo"><h3 class="mb-0 text-uppercase bold">Studio<span class="text-green">7</span></h3><div class="caption">Transparent. Web. Consulting.</div></div><input class="menu-btn" id="menu-btn" type="checkbox"><label class="menu-icon" for="menu-btn"><span class="navicon"></span></label><ul class="menu"><li><a href="#home">Home</a></li><li><a href="#services">Services</a></li><li><a href="#clients">Clients</a></li><li><a href="#about">About</a></li><li><a href="#contact">Contact</a></li></ul></div></header><div class="container-full" id="home-hero" data-aos="fade-in" data-aos-delay="0"><div class="row"><div class="twelve cols float-none"><div class="hero-static"><div class="hero-img-holder"><div class="text-uppercase bold" id="particles-js"></div></div><div class="hero-copy twelve cols text-center"><div class="row mb-50"><div class="seven cols col-centered"><div class="banner"><div class="typed_wrap"><h1 class="mb-10">We Are</h1><h1 class="typed"></h1></div></div></div></div><span><div class="twelve cols"><div class="bounce fa fa-angle-double-down fa-3x text-green"></div></div></span></div></div></div></div></div><a class="scroll-spacing"></a><section class="container services" id="services"><div class="row"><div class="nine cols text-center col-centered"><h1 class="text-uppercase bold mb-10">Services provided</h1></div></div><div class="row mt-20"><div class="three cols" data-aos="fade-up" data-aos-delay="100" data-aos-offset="100"><h4 class="text-uppercase book mb-10">Digital Branding</h4><p>Interlace creative design with solid marketing and branding principles to bring you a strong brand.</p></div><div class="three cols" data-aos="fade-up" data-aos-delay="100" data-aos-offset="150"><h4 class="text-uppercase book mb-10">SEO Optimization</h4><p>Helping you stand out from the competition by bringing you to the front page of search results.</p></div><div class="three cols" data-aos="fade-up" data-aos-delay="100" data-aos-offset="200"><h4 class="text-uppercase book mb-10">Out Perform</h4><p>Finding the percise method to reach your audience can be tough, don't worry we can help with that too.</p></div><div class="three cols" data-aos="fade-up" data-aos-delay="100" data-aos-offset="250"><h4 class="text-uppercase book mb-10">+Conversion</h4><p>Each page has a clearly defined conversion goal we work just as hard a your business to achieve.</p></div></div></section><section class="about-us background-gray slanted-background" id="about"><div class="container"><div class="six cols" data-aos="fade-right" data-aos-offset="400"><h1 class="text-uppercase bold">Rendering high quality and cost effective solutions</h1><hr><h5>Our Goal, since the beginning has been to create a unique and captivating experience for both the client and user.</h5><p class="medium">With years of experience in the website design and development industry, we pride ourselves on creating unique, creative and quality websites. We utilze the latest coding and developing techniques, from which are then integrated into every website built. Every website is upheld to this standard.</p><a class="btn btn-green btn-large xs-block" href="#contact">Request a quote</a></div></div></section><section class="our-process"><div class="container"><div class="row"><div class="twelve cols text-center"><h6 class="mb-0">How we get stuff done</h6><h1 class="text-uppercase bold">Process</h1><hr class="xs-no-display green two cols col-centered mt-0 mb-20"></div></div><div class="row mt-30"><div class="three cols" data-aos="fade-up" data-aos-delay="100"><div class="process-circle"><div class="process-number">01</div></div><h4 class="text-center"> Discussing the Idea</h4><p class="text-center">Whether it's on a whiteboard or bar napkin, we take the time to understand your companies vision.</p></div><div class="three cols" data-aos="fade-up" data-aos-delay="250"><div class="process-circle"><div class="process-number">02</div></div><h4 class="text-center"> Design Mockups</h4><p class="text-center">Using the latest software, we build your website based on a grid system. That way we can ensure the site looks great on all devices.</p></div><div class="three cols" data-aos="fade-up" data-aos-delay="350"><div class="process-circle"><div class="process-number">03</div></div><h4 class="text-center"> Development</h4><p class="text-center">Using the latest software, we mock up your website based on a grid system, ensuring that the website looks great on all devices.</p></div><div class="three cols" data-aos="fade-up" data-aos-delay="450"><div class="process-circle"><div class="process-number">04</div></div><h4 class="text-center"> Launch</h4><p class="text-center">Let's get your super awesome website out to the public. Crack open the champagne it's time to celebrate.</p></div><div class="wings xs-no-display" data-aos="fade-right" data-aos-delay="550"></div></div></div></section><section class="background-dark-gray border-left--thick"><div class="container"><div class="row mt-10"><div class="nine cols"><h3 class="book">We'd love to hear about your project!</h3></div><div class="three cols" data-aos="fade-left" data-aos-delay="400"><a class="btn btn-green btn-large" href="#contact">Request a quote</a></div></div></div></section><section class="background-gray" id="clients"><div class="container"><div class="row"><div class="twelve cols text-center"><h6 class="mb-0">We love what we do</h6><h1 class="text-uppercase bold">Our Work</h1><hr class="green two cols col-centered mt-0 mb-20"></div></div></div><div class="latest-work"><div class="row"><div class="twelve cols col-centered"><div class="latest-work--item four cols"><img class="latestWorkImg" src="images/client/soar.jpg" data-aos="zoom-in-up"><div class="workOverlay"><div class="text"><h1>Soar</h1><h6>Design &amp; Development</h6><a class="btn btn-dark-gray" href="http://www.soarequities.com" target="_blank">Launch Site</a></div></div></div><div class="latest-work--item four cols"><img class="latestWorkImg" src="images/client/duvi.jpg" data-aos="zoom-in-up" data-aos-delay="200"><div class="workOverlay"><div class="text"><h1>Duvi Stahler</h1><h6>Redesign &amp; Develop</h6><a class="btn btn-dark-gray" href="http://www.duvistalher.com" target="_blank">Launch Site</a></div></div></div><div class="latest-work--item four cols"><img class="latestWorkImg" src="images/client/ug.jpg" data-aos="zoom-in-up" data-aos-delay="300"><div class="workOverlay"><div class="text"><h1>Unlocking Greatness</h1><h6>Design &amp; Development</h6><a class="btn btn-dark-gray" href="http://www.unlockinggreatnessbook.com" target="_blank">Launch Site</a></div></div></div></div></div><div class="row"><div class="twelve cols col-centered"><div class="latest-work--item four cols"><img class="latestWorkImg" src="images/client/filemaker.jpg" data-aos="zoom-in-up" data-aos-delay="400"><div class="workOverlay"><div class="text"><h1>FileMaker</h1><h6>Design &amp; Development</h6><a class="btn btn-dark-gray" href="http://www.filemaker.com" target="_blank">Launch Site</a></div></div></div><div class="latest-work--item four cols"><img class="latestWorkImg" src="images/client/eventseeker.jpg" data-aos="zoom-in-up" data-aos-delay="500"><div class="workOverlay"><div class="text"><h1>Eventseeker</h1><h6>Blog Development</h6><a class="btn btn-dark-gray" href="http://www.blog.eventseeker.com" target="_blank">Launch Site</a></div></div></div><div class="latest-work--item four cols"><img class="latestWorkImg" src="images/client/loinsf.jpg" data-aos="zoom-in-up" data-aos-delay="600"><div class="workOverlay"><div class="text"><h1>The LoinSf</h1><h6>eCommerce Development</h6><a class="btn btn-dark-gray" href="http://www.theloinsf.com" target="_blank">Launch Site</a></div></div></div></div></div><div class="row"><div class="twelve cols col-centered"><div class="latest-work--item four cols"><img class="latestWorkImg" src="images/client/rts.jpg" data-aos="zoom-in-up" data-aos-delay="600"><div class="workOverlay"><div class="text"><h1>Rape Trauma Services</h1><h6>Design &amp; Development</h6><a class="btn btn-dark-gray" href="http://www.rapetraumaservices.org" target="_blank">Launch Site</a></div></div></div><div class="latest-work--item four cols"><img class="latestWorkImg" src="images/client/jfwd.jpg" data-aos="zoom-in-up" data-aos-delay="600"><div class="workOverlay"><div class="text"><h1>Jf-Wd</h1><h6>Portfolio Development</h6><a class="btn btn-dark-gray" href="http://www.jf-wd.com" target="_blank">Launch Site</a></div></div></div><div class="latest-work--item four cols"><img class="latestWorkImg" src="images/client/hired.jpg" data-aos="zoom-in-up" data-aos-delay="400"><div class="workOverlay"><div class="text"><h1>Hired</h1><h6>Rebranding &amp; Development</h6><a class="btn btn-dark-gray" href="http://www.hired.com" target="_blank">Launch Site</a></div></div></div></div></div><div class="row"><div class="twelve cols col-centered"><div class="latest-work--item four cols"><img class="latestWorkImg" src="images/client/toyota.jpg" data-aos="zoom-in-up" data-aos-delay="500"><div class="workOverlay"><div class="text"><h1>Toyota</h1><h6>Landing Page Development</h6><a class="btn btn-dark-gray" href="http://toyota.com/" target="_blank">Launch Site</a></div></div></div><div class="latest-work--item four cols"><img class="latestWorkImg" src="images/client/mca.jpg" data-aos="zoom-in-up" data-aos-delay="500"><div class="workOverlay"><div class="text"><h1>MCAHomes</h1><h6>Real Estate Portfolio</h6><a class="btn btn-dark-gray" href="http://mcahomesolutions.com/" target="_blank">Launch Site</a></div></div></div><div class="latest-work--item four cols"><img class="latestWorkImg" src="images/client/adcolony.jpg" data-aos="zoom-in-up" data-aos-delay="600"><div class="workOverlay"><div class="text"><h1>AdColony</h1><h6>Ad Platform Development</h6><a class="btn btn-dark-gray" href="http://www.operamediaworks.com" target="_blank">Launch Site</a></div></div></div></div></div></div></section><section class="clients"><div class="container"><h1 class="bold text-center text-uppercase">Our Clients</h1><div class="row"><div class="client-slider"><div><a href="" target="_blank"><img src="images/client-logo/giants.png" data-aos="fade-in" data-aos-delay="100"></a></div><div><a href="" target="_blank"><img src="images/client-logo/eventseeker.png" data-aos="fade-in" data-aos-delay="100"></a></div><div><a href="" target="_blank"><img src="images/client-logo/opera.png" data-aos="fade-in" data-aos-delay="100"></a></div><div><a href="" target="_blank"><img src="images/client-logo/mcdonalds.png" data-aos="fade-in" data-aos-delay="100"></a></div><div><a href="" target="_blank"><img src="images/client-logo/toyota.png" data-aos="fade-in" data-aos-delay="100"></a></div><div><a href="" target="_blank"><img src="images/client-logo/hnlpartners.png" data-aos="fade-in" data-aos-delay="100"></a></div><div><a href="" target="_blank"><img src="images/client-logo/oakland.png" data-aos="fade-in" data-aos-delay="100"></a></div><div><a href="" target="_blank"><img src="images/client-logo/filemaker.png" data-aos="fade-in" data-aos-delay="100"></a></div></div></div></div></section><section class="slanted-background fast-growing"><div class="container--full"><div class="row"><div class="eight cols xs-no-display mt-40 mb-50"><img src="images/join_hero.png" data-aos="fade-right" data-aos-delay="500" align="middle"></div><div class="four cols ml-0 text-center"><h1 class="text-white extra-large mb-0">Join our fast growing clientel</h1><div class="row mt-20"><div class="twelve cols"><a class="btn btn-dark-gray btn-large" href="#contact" data-aos="zoom-in" data-aos-delay="200">Request a quote</a></div></div></div></div></div></section><section><div class="container"><div class="row"><div class="three cols text-center"><h1 class="text-green counter bold">20</h1><h5 class="medium">Truley Satisfied Clients</h5></div><div class="three cols text-center"><h1 class="text-green counter bold">36</h1><h5 class="medium">Websites Published</h5></div><div class="three cols text-center"><h1 class="text-green counter bold">50</h1><h5 class="medium">Telephonic Conversations</h5></div><div class="three cols text-center"><h1 class="text-green counter bold">107</h1><h5 class="medium">Landing Pages Created</h5></div></div></div></section><section class="testimonials slanted-background background-dark-gray"><div class="container"><div class="row"><div class="twelve cols text-center"><h6 class="mb-0">Real People with Real Results</h6><h1 class="bold text-uppercase">What people are saying</h1></div></div></div><div class="container-full"><div class="row slider"><div><div class="testimonial-box"><p>Studio7 was a breeze to work with. They did everything I asked and were patient with me and my schedule. They also were very knowledgeable and delivered quality work.</p></div><div class="testimonial-attribute pl-50 mt-15"><h5 class="mb-0 book text-uppercase">Ray Allen</h5><p class="bold text-uppercase">Real Estate Agent</p></div></div><div><div class="testimonial-box"><p>Studio7 was amazing to work with. They have great communication skills and really follow through with deadlines. I would recommend working with Studio7 to everyone.</p></div><div class="testimonial-attribute pl-50 mt-15"><h5 class="mb-0 book text-uppercase">Nicole Kiran</h5><p class="bold text-uppercase">Consultant</p></div></div><div><div class="testimonial-box"><p>Studio7 did a terrific job on my project. It was a small one, but they gave it equal attention as if it was much larger. Great job!</p></div><div class="testimonial-attribute pl-50 mt-15"><h5 class="mb-0 book text-uppercase">Mitchell Caplan</h5><p class="bold text-uppercase">Book Author</p></div></div></div></div></section><section class="contact-us" id="contact"><div class="container"><div class="row"><div class="six cols"><h1 class="mb-0 bold text-uppercase">Get in touch</h1><h5>Get in Touch Today to Get a Free Quote</h5><hr class="green mt-0"><p>We would love to hear about your project and how we can collaborate to get the job done.</p><p>Not quite ready for a project, but want to see how much it might cost? Feel free to contact us, we are more than happy to hear your vision and give you an estimate on pricing.</p><p class="medium">Fill out the adjacent form and we'll be sure to reach out to you as soon as possible (within 24hrs).</p><p class="bold">If it's an emergency feel free to reach out directly via email @<span><a class="text-dark-gray" href="mailto:'studio7inquiry@gmail.com'">Studio7</a></span></p></div><div class="six cols float-right"><script src="https://form.jotform.com/jsform/80647736784168"></script></div></div></div></section><section class="footer background-dark-gray"><div class="container"><a id="scroll" href="#" style="display: none;"><span></span></a><div class="row"><div class="six cols xs-text-center"><h3 class="mb-0 text-uppercase bold">Studio<span class="text-green">7</span></h3><ul class="ml-0 mb-0 mt-0"><li><a href="#home">Home<span class="pl-10">|</span></a></li><li><a href="#services">Services<span class="pl-10">|</span></a></li><li><a href="#clients">Clients<span class="pl-10">|</span></a></li><li><a href="#about">About<span class="pl-10">|</span></a></li><li><a href="#contact">Contact</a></li></ul></div><div class="six cols"><p class="mt-20 text-right xs-text-center">&copy;Copyright 2018</p></div></div></div><script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script><script src="https://threejs.org/examples/js/libs/stats.min.js"></script><script src="js/scripts.js"></script></section></body></html>
