templates/library.pug
doctype html
html(lang="en")
  head
    title= pageTitle
    link(rel='stylesheet', href='css/skeleton.css', type='text/css')
    link(rel='stylesheet', href='css/styles.css', type='text/css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/themes/prism.css', type='text/css')
    link(rel='stylesheet', href='http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css', type='text/css')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/prism.js')
    script(src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js')

    script(src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js')
    script(src='http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js')
    script(src='https://cdn.jsdelivr.net/jquery.counterup/1.0/jquery.counterup.min.js')
    script(src='js/scripts.js')
    
.container
  .row
    .twelve.col
      h5.book Hero - Static
.container
  .row
    pre.line-numbers.language-css
      code
        .hero-static
      code
        .hero-img-holder .hero-img-holder
      code
        .container  .container
      code
        .hero-copy.six.cols.padding-twenty    .hero-copy.six.cols
      code
        h1      h1
      code
        h4.book       h4.book
      code
        a.btn.btn-primary(href='/online/mobile_banking/')       a.btn.btn-primary(href='/online/mobile_banking/') Learn More
  hr
//- _Typography
.container
  .row
    .twelve.cols
      h1 _Typography
      hr
      h1.extra-large h1.extra-large
      h1 H1
      h2 H2
      h3 H3
      h4 H4
      h5 H5
      h6 H6
.container
  .row
    h3.book Book
    h3.medium Medium
    h3.bold Bold
.container
  .row
    .twelve.cols
      pre.language-css
        code.language-css
          span .book .book Book Text
          span .book .book Book Text
        code
          .medium .medium Book Text
        code
          .bold .bold Book Text
  hr
//- _Grid
.container
  .row
    .twelve.cols
      h1 _Grid
.container
  .row
    .one.col.background-blue One Col
    .eleven.cols.background-blue Twleve Columns
.container
  .row
    .two.cols.background-dark-gray Two Columns
    .ten.cols.background-dark-gray Ten Columns
.container
  .row
    .twelve.cols
      pre.language-css
        code
          .container .container
        code
          .row  .row
        code
          .row
            .two.cols   .two.cols
        code
            .ten.cols   .ten.cols
  hr
//- _Buttons
.container
  .row
    h1  _Buttons
.container
  .row
    .btn.btn-primary.mr-15 btn.btn-primary
    .btn.btn-secondary.mr-15 btn.btn-secondary
    .btn.btn-tertiary btn.btn-secondary

.container
  .row
    pre.language-css
      code
        .btn.btn-primary .btn.btn-primary
      code
        .btn.btn-secondary .btn.btn-secondary
      code
        .btn.btn-tertiary .btn.btn-tertiary
.container
  .row.mt-15
    .wrapper
      .btn-border-animate
        a(href='#')
          p Hover over me
          .hoverBtn
          .hoverBtn-bottom
  .row
    pre.language-pug
      code .btn-border-animate
      code  a(href='#')
      code    p Hover over me
      code    .hoverBtn
      code    .hoverBtn-bottom
hr


.container
  .row
    h1 _Background-Colors
.container
  .row
    .three.cols.background-white.text-center background-white
    .three.cols.background-blue.text-center background-blue
    .three.cols.background-black.text-center background-black
    .three.cols.background-dark-gray.text-center background-dark-gray
.container
  .row
    pre.language-css
      code
        .three.cols .background-white
      code
        .three.cols .background-blue
      code
        .three.cols .background-black
      code
        .three.cols .background-dark-gray
  hr
  //- _List
.container
  .row
    h1  _List
.container
  .row
    .twelve.cols
      ul
        li Unordered list item
        li Unordered list item
        li Unordered list item
.container
  .row
    h5.book Unordered List
    pre.language-css
      code
        ul .ul
      code
          li  .li Unorder list-item
      code
          li  .li Unorder list-item
      code
          li  .li Unorder list-item
.container
  .row
    .twelve.cols
      ol
        li  unordered list item
.container
  .row
    h5.book Ordered List
    pre.language-css
      code
        ol .ol
      code
          li  .li Order list-item
      code
          li  .li Order list-item
      code
          li  .li Order list-item
  hr

.container
  .row
    h1 _Modals
  .row
    .twelve.cols
      // Modal #1
      a.show(aria-haspopup='true') Modal #1
      section.mask(role='dialog')
      section.modal(role='alert')
        a.close(role='button') X
        section.modal__content.container
          .row
            .six.cols.pr-30
              h2.mb-0.text-uppercase.bold Project Name
              h6.book
                a(href='#') thefoutaspa.com
                span Website Reconstruction
              hr
              p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            .six.cols
              img(src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg')
      // Modal #2
      a.show(aria-haspopup='true') Modal #2
      section.mask(role='dialog')
      section.modal(role='alert')
        a.close(role='button') X
        section.modal__content
          h2 Modal #2
      // Modal #3
      a.show(aria-haspopup='true') Modal #3
      section.mask(role='dialog')
      section.modal(role='alert')
        a.close(role='button') X
        section.modal__content
          h2 Modal #3

.container.mt-30
  .row
    pre.language-pug
      // Modal #1
      code

    hr



.container
  .row
    h1 _Counter
  .row
    h3.counter 2,523
    p Customers
  .row
    pre.language-pug
      code h3.counter 2,523
      code p Customers
  hr



//- Cards
.container
  .row
    h1 _Cards
.container
  .row
    .four.cols
      .post-module
        .thumbnail
          img(src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg')

        // Post Content
        .post-content
          .category Photos
          h1.title City Lights in New York
          h2.sub_title The city that never sleeps. Until it does sleep.
          p.description New York, the largest city in the U.S., is an architectural marvel with plenty of historic monuments, magnificent buildings and countless dazzling skyscrapers.
          .post-meta
            .btn.btn-primary Read More
    .four.cols
      .post-module
        .thumbnail
          img(src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg')

        // Post Content
        .post-content
          .category Photos
          h1.title City Lights in New York
          h2.sub_title The city that never sleeps. Until it does sleep.
          p.description New York, the largest city in the U.S., is an architectural marvel with plenty of historic monuments, magnificent buildings and countless dazzling skyscrapers.
          .post-meta
            .btn.btn-primary Read More
    .four.cols
      .post-module
        .thumbnail
          img(src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg')

        // Post Content
        .post-content
          .category Photos
          h1.title City Lights in New York
          h2.sub_title The city that never sleeps. Until it does sleep.
          p.description New York, the largest city in the U.S., is an architectural marvel with plenty of historic monuments, magnificent buildings and countless dazzling skyscrapers.
          .post-meta
            .btn.btn-primary Read More

.container.mt-50
  .row
    pre.language-pug
      code .four.cols
      code  .post-module
      code    .thumbnail
      code      img(src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg')

      code    .post-content
      code      .category Photos
      code      h1.title City Lights in New York
      code      h2.sub_title The city that never sleeps. Until it does sleep.
      code      p.description New York, the largest city in the U.S.
      code      .post-meta
      code        .btn.btn-primary Read More
  hr

.container
  .row
    h1 _Slanted_Background
    .slanted-background.padding-twenty.pt-50.pb-50
      h3.text-center.padding-twenty.book  Slanted Background

.container.mt-50
  .row
    pre.language-pug
      code .slanted-background
  hr

.container
  .row
    h1 _Border_Animation
.container
  .row
    .border-animation--wrapper
       a.border-animation.under.pt-20.pb-20 Under the Bridge
       a.border-animation.all.pt-20.pb-20 All Around Town
       a.border-animation.over.pt-20.pb-20 Flying High
       a.border-animation.right.pt-20.pb-20 Right Hook
       a.border-animation.left.pt-20.pb-20 Left Hook
       a.border-animation.bang.pt-20.pb-20 Interesting

.container
  .row
    pre.language-code
      code .border-animation--wrapper
      code   a.border-animation.under Under the Bridge
      code   a.border-animation.all All Around Town
      code   a.border-animation.over Flying High
      code   a.border-animation.right Right Hook
      code   a.border-animation.left Left Hook
      code   a.border-animation.bang Interesting
  hr

.container
  .row
    h1 _Portfolio_Item
  .row
    .four.cols
      .border-animation--wrapper
        a.border-animation.all
          .port-items
            img(src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg')
            p.pt-2.mb-10.medium.text-center The Fouta Spa
    .four.cols
      .border-animation--wrapper
        a.border-animation.all
          .port-items
            img(src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg')
            p.pt-2.mb-10.medium.text-center The Fouta Spa
    .four.cols
      .border-animation--wrapper
        a.border-animation.all
          .port-items
            img(src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg')
            p.pt-2.mb-10.medium.text-center The Fouta Spa
.container
  .row
    pre.language-pug
      code .border-animation--wrapper
      code  a.border-animation.all
      code    .port-items
      code      img(src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg')
      code      p.pt-2.mb-10.medium.text-center The Fouta Spa
  hr

build/library.html
<!DOCTYPE html><html lang="en"><head><title></title><link rel="stylesheet" href="css/skeleton.css" type="text/css"><link rel="stylesheet" href="css/styles.css" type="text/css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/themes/prism.css" type="text/css"><link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css" type="text/css"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/prism.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script><script src="https://cdn.jsdelivr.net/jquery.counterup/1.0/jquery.counterup.min.js"></script><script src="js/scripts.js"></script></head></html><div class="container"><div class="row"><div class="twelve col"><h5 class="book">Hero - Static</h5></div></div></div><div class="container"><div class="row"><pre class="line-numbers language-css"><code><div class="hero-static"></div></code><code><div class="hero-img-holder">.hero-img-holder</div></code><code><div class="container"> .container</div></code><code><div class="hero-copy six cols padding-twenty">   .hero-copy.six.cols</div></code><code><h1>     h1</h1></code><code><h4 class="book">      h4.book</h4></code><code><a class="btn btn-primary" href="/online/mobile_banking/">      a.btn.btn-primary(href='/online/mobile_banking/') Learn More</a></code></pre></div><hr></div><div class="container"><div class="row"><div class="twelve cols"><h1>_Typography</h1><hr><h1 class="extra-large">h1.extra-large</h1><h1>H1</h1><h2>H2</h2><h3>H3</h3><h4>H4</h4><h5>H5</h5><h6>H6</h6></div></div></div><div class="container"><div class="row"><h3 class="book">Book</h3><h3 class="medium">Medium</h3><h3 class="bold">Bold</h3></div></div><div class="container"><div class="row"><div class="twelve cols"><pre class="language-css"><code class="language-css"><span>.book .book Book Text</span><span>.book .book Book Text</span></code><code><div class="medium">.medium Book Text</div></code><code><div class="bold">.bold Book Text</div></code></pre></div></div><hr></div><div class="container"><div class="row"><div class="twelve cols"><h1>_Grid</h1></div></div></div><div class="container"><div class="row"><div class="one col background-blue">One Col</div><div class="eleven cols background-blue">Twleve Columns</div></div></div><div class="container"><div class="row"><div class="two cols background-dark-gray">Two Columns</div><div class="ten cols background-dark-gray">Ten Columns</div></div></div><div class="container"><div class="row"><div class="twelve cols"><pre class="language-css"><code><div class="container">.container</div></code><code><div class="row"> .row</div></code><code><div class="row"><div class="two cols">  .two.cols</div></div></code><code><div class="ten cols">  .ten.cols</div></code></pre></div></div><hr></div><div class="container"><div class="row"><h1> _Buttons</h1></div></div><div class="container"><div class="row"><div class="btn btn-primary mr-15">btn.btn-primary</div><div class="btn btn-secondary mr-15">btn.btn-secondary</div><div class="btn btn-tertiary">btn.btn-secondary</div></div></div><div class="container"><div class="row"><pre class="language-css"><code><div class="btn btn-primary">.btn.btn-primary</div></code><code><div class="btn btn-secondary">.btn.btn-secondary</div></code><code><div class="btn btn-tertiary">.btn.btn-tertiary</div></code></pre></div></div><div class="container"><div class="row mt-15"><div class="wrapper"><div class="btn-border-animate"><a href="#"><p>Hover over me</p><div class="hoverBtn"></div><div class="hoverBtn-bottom"></div></a></div></div></div><div class="row"><pre class="language-pug"><code>.btn-border-animate</code><code> a(href='#')</code><code>   p Hover over me</code><code>   .hoverBtn</code><code>   .hoverBtn-bottom</code></pre></div></div><hr><div class="container"><div class="row"><h1>_Background-Colors</h1></div></div><div class="container"><div class="row"><div class="three cols background-white text-center">background-white</div><div class="three cols background-blue text-center">background-blue</div><div class="three cols background-black text-center">background-black</div><div class="three cols background-dark-gray text-center">background-dark-gray</div></div></div><div class="container"><div class="row"><pre class="language-css"><code><div class="three cols">.background-white</div></code><code><div class="three cols">.background-blue</div></code><code><div class="three cols">.background-black</div></code><code><div class="three cols">.background-dark-gray</div></code></pre></div><hr></div><div class="container"><div class="row"><h1> _List</h1></div></div><div class="container"><div class="row"><div class="twelve cols"><ul><li>Unordered list item</li><li>Unordered list item</li><li>Unordered list item</li></ul></div></div></div><div class="container"><div class="row"><h5 class="book">Unordered List</h5><pre class="language-css"><code><ul>.ul</ul></code><code><li> .li Unorder list-item</li></code><code><li> .li Unorder list-item</li></code><code><li> .li Unorder list-item</li></code></pre></div></div><div class="container"><div class="row"><div class="twelve cols"><ol><li> unordered list item</li></ol></div></div></div><div class="container"><div class="row"><h5 class="book">Ordered List</h5><pre class="language-css"><code><ol>.ol</ol></code><code><li> .li Order list-item</li></code><code><li> .li Order list-item</li></code><code><li> .li Order list-item</li></code></pre></div><hr></div><div class="container"><div class="row"><h1>_Modals</h1></div><div class="row"><div class="twelve cols"><!-- Modal #1--><a class="show" aria-haspopup="true">Modal #1</a><section class="mask" role="dialog"></section><section class="modal" role="alert"><a class="close" role="button">X</a><section class="modal__content container"><div class="row"><div class="six cols pr-30"><h2 class="mb-0 text-uppercase bold">Project Name</h2><h6 class="book"><a href="#">thefoutaspa.com</a><span>Website Reconstruction</span></h6><hr><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div><div class="six cols"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg"></div></div></section></section><!-- Modal #2--><a class="show" aria-haspopup="true">Modal #2</a><section class="mask" role="dialog"></section><section class="modal" role="alert"><a class="close" role="button">X</a><section class="modal__content"><h2>Modal #2</h2></section></section><!-- Modal #3--><a class="show" aria-haspopup="true">Modal #3</a><section class="mask" role="dialog"></section><section class="modal" role="alert"><a class="close" role="button">X</a><section class="modal__content"><h2>Modal #3</h2></section></section></div></div></div><div class="container mt-30"><div class="row"><pre class="language-pug"><!-- Modal #1--><code></code></pre><hr></div></div><div class="container"><div class="row"><h1>_Counter</h1></div><div class="row"><h3 class="counter">2,523</h3><p>Customers</p></div><div class="row"><pre class="language-pug"><code>h3.counter 2,523</code><code>p Customers</code></pre></div><hr></div><div class="container"><div class="row"><h1>_Cards</h1></div></div><div class="container"><div class="row"><div class="four cols"><div class="post-module"><div class="thumbnail"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg"></div><!-- Post Content--><div class="post-content"><div class="category">Photos</div><h1 class="title">City Lights in New York</h1><h2 class="sub_title">The city that never sleeps. Until it does sleep.</h2><p class="description">New York, the largest city in the U.S., is an architectural marvel with plenty of historic monuments, magnificent buildings and countless dazzling skyscrapers.</p><div class="post-meta"><div class="btn btn-primary">Read More</div></div></div></div></div><div class="four cols"><div class="post-module"><div class="thumbnail"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg"></div><!-- Post Content--><div class="post-content"><div class="category">Photos</div><h1 class="title">City Lights in New York</h1><h2 class="sub_title">The city that never sleeps. Until it does sleep.</h2><p class="description">New York, the largest city in the U.S., is an architectural marvel with plenty of historic monuments, magnificent buildings and countless dazzling skyscrapers.</p><div class="post-meta"><div class="btn btn-primary">Read More</div></div></div></div></div><div class="four cols"><div class="post-module"><div class="thumbnail"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg"></div><!-- Post Content--><div class="post-content"><div class="category">Photos</div><h1 class="title">City Lights in New York</h1><h2 class="sub_title">The city that never sleeps. Until it does sleep.</h2><p class="description">New York, the largest city in the U.S., is an architectural marvel with plenty of historic monuments, magnificent buildings and countless dazzling skyscrapers.</p><div class="post-meta"><div class="btn btn-primary">Read More</div></div></div></div></div></div></div><div class="container mt-50"><div class="row"><pre class="language-pug"><code>.four.cols</code><code> .post-module</code><code>   .thumbnail</code><code>     img(src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg')</code><code>   .post-content</code><code>     .category Photos</code><code>     h1.title City Lights in New York</code><code>     h2.sub_title The city that never sleeps. Until it does sleep.</code><code>     p.description New York, the largest city in the U.S.</code><code>     .post-meta</code><code>       .btn.btn-primary Read More</code></pre></div><hr></div><div class="container"><div class="row"><h1>_Slanted_Background</h1><div class="slanted-background padding-twenty pt-50 pb-50"><h3 class="text-center padding-twenty book"> Slanted Background</h3></div></div></div><div class="container mt-50"><div class="row"><pre class="language-pug"><code>.slanted-background</code></pre></div><hr></div><div class="container"><div class="row"><h1>_Border_Animation</h1></div></div><div class="container"><div class="row"><div class="border-animation--wrapper"><a class="border-animation under pt-20 pb-20">Under the Bridge</a><a class="border-animation all pt-20 pb-20">All Around Town</a><a class="border-animation over pt-20 pb-20">Flying High</a><a class="border-animation right pt-20 pb-20">Right Hook</a><a class="border-animation left pt-20 pb-20">Left Hook</a><a class="border-animation bang pt-20 pb-20">Interesting</a></div></div></div><div class="container"><div class="row"><pre class="language-code"><code>.border-animation--wrapper</code><code>  a.border-animation.under Under the Bridge</code><code>  a.border-animation.all All Around Town</code><code>  a.border-animation.over Flying High</code><code>  a.border-animation.right Right Hook</code><code>  a.border-animation.left Left Hook</code><code>  a.border-animation.bang Interesting</code></pre></div><hr></div><div class="container"><div class="row"><h1>_Portfolio_Item</h1></div><div class="row"><div class="four cols"><div class="border-animation--wrapper"><a class="border-animation all"><div class="port-items"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg"><p class="pt-2 mb-10 medium text-center">The Fouta Spa</p></div></a></div></div><div class="four cols"><div class="border-animation--wrapper"><a class="border-animation all"><div class="port-items"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg"><p class="pt-2 mb-10 medium text-center">The Fouta Spa</p></div></a></div></div><div class="four cols"><div class="border-animation--wrapper"><a class="border-animation all"><div class="port-items"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg"><p class="pt-2 mb-10 medium text-center">The Fouta Spa</p></div></a></div></div></div></div><div class="container"><div class="row"><pre class="language-pug"><code>.border-animation--wrapper</code><code> a.border-animation.all</code><code>   .port-items</code><code>     img(src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg')</code><code>     p.pt-2.mb-10.medium.text-center The Fouta Spa</code></pre></div><hr></div>
